{
  "name": "vaadin-combo-box",
  "version": "1.1.1",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@vaadin/angular2-polymer": "^1.0.0-beta4",
    "bower": "latest",
    "chalk": "^2.4.1",
    "es6-shim": "^0.35.0",
    "gulp": "latest",
    "gulp-html-extract": "^0.3.0",
    "gulp-jscs": "^4.1.0",
    "gulp-jshint": "~2.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-typings": "^2.0.4",
    "jshint": "^2.8.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "6.2.2",
    "systemjs": "0.21.4",
    "web-component-tester": "^6.7.1",
    "yargs": "^12.0.1",
    "zone.js": "^0.8.26"
  },
  "scripts": {
    "install": "node_modules/.bin/bower install --allow-root"
  }
}
